VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisBook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'@IgnoreModule ParameterNotUsed
'@Folder "PearPMProject.src"
Option Explicit

Private Sub Workbook_AfterSave(ByVal Success As Boolean)
    #If DEV Then
        ppm "export --save-struct"
    #End If
End Sub

Private Sub Workbook_Open()
    Application.OnKey "^+A", "AddinInstaller.SwitchAddin"
End Sub
